<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museu Nacional</title>

    <!--Carregando CSS-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">

    <!--Carregando JS-->
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" 
        integrity="sha512-UDJtJXfzfsiPPgnI5S1000FPLBHMhvzAMX15I+qG2E2OAzC9P1JzUwJOfnypXiOH7MRPaqzhPbBGDNNj7zBfoA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script><![endif]-->
    
</head>
<body>
    <div id="container"><!-- Inicio -->
        <header><!-- Inicios -->
            <div id="logo">
                <h1><a href="">Museu Nacional</a></h1>
            </div>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Exposições</a></li>
                    <li><a href="#">Pesquisa</a></li>
                    <li><a href="#">Acervo</a></li>
                    <li><a href="#">Vídeos</a></li>
                    <li><a href="#">Fotos</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>
        
        <div id="principal">
            <div id="conteudo">
                <section id="capa">
                    <img src="imagens/museu.png">
                </section>
            </div>
            <aside>
                <section id="depoimento">
                    <img src="imagens/depoimento.png">
                </section>

                <section id="visita">
                    <h4>Faça uma visita</h4>
                    <form>
                        <fieldset>
                            <legend>Selecione uma data</legend>
                            <label for="data">Data</label>
                            <input class="campo" type="date" name="data" id="data">

                            <label for="qtd">Qtd pessoas</label>
                            <input class="campo" type="text" name="qtd" id="qtd">
                        </fieldset>

                        <input class="botao" type="submit" value="Verificar disponibilidade" >
                    </form>
                    
                </section>

            </aside>
        </div>

    </div>
</body>
</html>